{
  "name": "gtnh-java-style-skill",
  "version": "0.1.1",
  "description": "Install an Agent Skill that teaches coding agents the GT New Horizons Java code style.",
  "type": "module",
  "bin": {
    "gtnh-java-style-skill": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "npm test && npm pack --dry-run"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agent-skills",
    "gtnh",
    "gt-new-horizons",
    "java",
    "code-style",
    "codex",
    "claude-code"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "publishConfig": {
    "access": "public"
  }
}
